{
  "name": "@grubersjoe/slide-menu",
  "version": "2.0.0",
  "author": "Jonathan Gruber <gruberjonathan@gmail.com>",
  "license": "MIT",
  "main": "dist/slide-menu.esm.js",
  "module": "dist/slide-menu.esm.js",
  "browser": "dist/slide-menu.js",
  "types": "dist/types/SlideMenu.d.ts",
  "files": [
    "./*",
    "dist/*",
    "docs/*",
    "src/*"
  ],
  "description": "A multilevel page menu with a smooth slide effect based on CSS transitions",
  "repository": {
    "type": "git",
    "url": "https://github.com/grubersjoe/slide-menu.git"
  },
  "bugs": "https://github.com/grubersjoe/slide-menu/issues",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "keywords": [
    "menu",
    "navigation",
    "slide"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "@babel/preset-typescript": "^7.8.0",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "3.6.3",
    "css-loader": "^3.4.2",
    "custom-event-polyfill": "^1.0.7",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.26",
    "postcss-cli": "^7.1.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.1",
    "scss-loader": "^0.0.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "build": "webpack --mode production && npx tsc --noEmit false --emitDeclarationOnly",
    "clean": "rm -rf dist/* docs/*",
    "format": "prettier --write './*.{js,json,md}' 'src/**/*'",
    "lint": "eslint --max-warnings=0 'src/**/*.ts'",
    "start": "webpack-dev-server --mode development",
    "typecheck": "tsc"
  }
}
